<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.demo.start.multi.datasorce.dao.shopDao.AreaInfoDao">
	<resultMap id="BaseResultMap" type="cn.demo.start.multi.datasorce.bean.AreaInfo">
		<result column="AREA_CODE" property="areaCode" />
		<result column="AREA_NAME" property="areaName" />
		<result column="AREA_FRAME" property="areaFrame" />
		<result column="PARENT_AREA_CODE" property="parentAreaCode" />
		<result column="AREA_LEVEL" property="areaLevel" />
	</resultMap>

	<parameterMap id="AreaInfo" type="cn.demo.start.multi.datasorce.bean.AreaInfo"/>

	<sql id="Base_Column_List">
		AREA_CODE, AREA_NAME
   </sql>

	<select id="findInfo" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from t_area_info
		where AREA_CODE = #{areaCode};
	</select>

</mapper>
