<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:hsf="http://www.taobao.com/hsf"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.taobao.com/hsf
       http://www.taobao.com/hsf/hsf.xsd" default-autowire="byName">


	<hsf:provider id="simpleStartService" interface="cn.demo.start.manager.SimpleStartService"
				  ref="simpleStartServiceImpl" version="${spring.hsf.version}" group="${spring.hsf.group}" clientTimeout="300000" />
</beans>