<component name="libraryTable">
  <library name="Maven: com.taobao.csp:sentinel:2.0.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/taobao/csp/sentinel/2.0.9/sentinel-2.0.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/taobao/csp/sentinel/2.0.9/sentinel-2.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/taobao/csp/sentinel/2.0.9/sentinel-2.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>