<component name="ArtifactManager">
  <artifact type="exploded-war" name="habernate_service_impl:war exploded">
    <output-path>$PROJECT_DIR$/start_service/habernate_service/habernate_service_impl/target/habernate_service_impl</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="habernate_service_impl" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="archive" name="habernate_service_interface-1.0-SNAPSHOT.jar">
            <element id="module-output" name="habernate_service_interface" />
          </element>
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.11.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: io.netty:netty-all:4.1.6.Final" />
          <element id="library" level="project" name="Maven: com.alibaba.edas:edas-sdk:1.5.4" />
          <element id="library" level="project" name="Maven: com.alibaba.hsf:LightApi:1.0.0" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: com.taobao.csp:sentinel:2.0.9" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.21" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-log4j:1.3.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.21" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.9" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.10.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.12.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.40" />
          <element id="library" level="project" name="Maven: com.alibaba:druid:1.1.0" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.4" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/start_service/habernate_service/habernate_service_impl/target/habernate_service_impl/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="habernate_service_impl/web/Web" />
    </root>
  </artifact>
</component>