log4j.rootLogger=debug,console
#######output logs to file###########################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=order_service.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]:%L - %m%n

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]:%L - %m%n

log4j.logger.cn=debug