<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.demo.start.multi.datasorce.dao.userDao.UserDao">
	<resultMap id="BaseResultMap" type="cn.demo.start.multi.datasorce.bean.User">
		<result column="id" property="id" />
		<result column="username" property="username" />
		<result column="password" property="password" />
		<result column="phone" property="phone" />
		<result column="email" property="email" />
		<result column="created" property="created" />
		<result column="updated" property="updated" />
	</resultMap>

	<parameterMap id="User" type="cn.demo.start.multi.datasorce.bean.User"/>

	<sql id="Base_Column_List">
		id, username, password, phone,email,created,updated
	</sql>

	<select id="findUserInfoById" resultMap="BaseResultMap" parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from tb_user
		where id = #{id}
	</select>

</mapper>
